*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	background: #444444
	font-family: 'Merriweather', serif
	font-weight: 900
	font-size: 21px
	color: #fff

	@media(max-width: 1024px)
		font-size: 18px

	@media(max-width: 768px)
		font-size: 16px

a
	color: rgba(#fff, .5)

.wrapper
	width: 100%
	margin: 0 auto
	padding: 100px

	@media(max-width: 1024px)
		padding: 50px

	@media(max-width: 768px)
		padding: 20px



form
	position: relative
	
	input
		outline: none
		border: 1px solid rgba(#fff, .4)
		background: transparent
		width: 100%
		height: 70px
		border-radius: 5px
		font-family: 'Merriweather', serif
		font-weight: 900
		font-size: 36px
		padding: 0 200px 0 30px
		color: #fff
		transition: .3s

		@media(max-width: 1024px)
			font-size: 24px

		@media(max-width: 768px)
			height: 50px
			padding: 0 15px
			font-size: 18px

		&:focus
			border-color: #fff

	button
		position: absolute
		top: 0
		right: 30px
		height: 70px
		background: transparent
		border: none
		outline: none
		cursor: pointer
		font-family: 'Merriweather', serif
		font-weight: 900
		font-size: 36px
		transition: .3s
		color: rgba(#fff, .5)

		@media(max-width: 1024px)
			font-size: 24px

		@media(max-width: 768px)
			position: static
			display: block
			font-size: 18px
			text-align: center
			width: 100%
			height: 50px

		&:hover
			color: #fff

.users
	margin: 50px 0

	@media(max-width: 768px)
		margin: 25px 0

	&__total
		margin-bottom: 30px

	&__item
		padding: 20px 0
		border-bottom: 1px solid rgba(#fff, .2)
		display: flex

	&__avatar
		width: 50px
		height: 50px
		min-width: 50px
		margin-right: 20px
		background: #555555

		img
			max-width: 100%

	&__content
		max-width: calc(100% - 70px)

	&__link
		font-size: 16px
		display: block
		max-width: 100%
		overflow: hidden
		text-overflow: ellipsis
		
	&__nav
		display: flex
		align-items: center
		justify-content: center
		padding: 20px 0

		@media(max-width: 768px)
			font-size: 14px

		a
			display: inline-block
			margin: 0 50px
